利用云端linux系统的测试访问网站性能的脚本初步测试各共有云区域对各数据源站点，并记录初步测试结果，分别得到访问频率峰值Fu0（次/s）、网络延时
间Td0（ms）和流量限制I0（byte）。

问频率限制测试：
    本从属专利访问频率限制测试模块的设计思想为：
    1、设置访问频率限制峰值初值Fu1、访问频率增量Δa和迭代计算次数n，Fu1 = Fu0，Δa=100*100(-n次)，n=0（0<=n<=2）。
    2、获得峰值所在区间：以Fu1访问数据源web站点，若返回成功信息则重新设置Fu1=Fu1+Δa，并再次访问，直到访问失败，记录访问失败时的Fu1，则可得
访问频率峰值在区间[Fu1-Δa,Fu1)。若返回失败信息，则重新设置Fu1=Fu1-Δa，并再次访问，直到访问成功，记录访问成功时的Fu1，则可得到访问频率峰值
区间[Fu1,Fu1+Δa)。
    3、精确峰值所在区间：设置增量Δa精度和迭代计算次数n，n=1，Δa=100*100(-n次幂)，再次执行第2步，得到峰值所在区间后，再次设置n和Δa，n=2，
    Δa=100*100(-n次幂)，继续执行第2步，最终得到精度值为单位1的峰值所在区间。
    4、得到峰值：最终根据第3步得到的精度为1的峰值区间，取区间左侧的闭区间临界值作为峰值。
    
流量测试：
    本从属专利下载流量测试模块的设计思想为：
    1、
    2、
    3、
