
***************************************************************************************************************************************    
错误：
访问频率限制测试：
   1、设置访问频率限制峰值初值Fu1、访问频率增量Δa和迭代计算次数n，Fu1 = Fu0，Δa=100*100(-n次)，n=0（0<=n<=2）。
    2、获得峰值所在区间：以Fu1访问数据源web站点，若返回成功信息则重新设置Fu1=Fu1+Δa，并再次访问，直到访问失败，记录访问失败时的Fu1，则可得
访问频率峰值在区间[Fu1-Δa,Fu1)。若返回失败信息，则重新设置Fu1=Fu1-Δa，并再次访问，直到访问成功，记录访问成功时的Fu1，则可得到访问频率峰值
区间[Fu1,Fu1+Δa)。
    3、精确峰值所在区间：设置增量Δa精度和迭代计算次数n，n=1，Δa=100*100(-n次幂)，再次执行第2步，得到峰值所在区间后，再次设置n和Δa，n=2，
    Δa=100*100(-n次幂)，继续执行第2步，最终得到精度值为单位1的峰值所在区间。
    4、得到峰值：最终根据第3步得到的精度为1的峰值区间，取区间左侧的闭区间临界值作为峰值。
    
    
    
    
Web测试工具
优点：
1.现有的Web测试工具不能一次性满足本次测试的测试量；
2.现有的Web测试工具不一定能与本系统无缝集成；

步骤：
1.将测试工具上传；
2.对于数据源网站可接受的访问频率峰值的测试：选择一个安全的初始值，如果可行，则以相同的增量依次递增该值继续测试，直至增加到网站阻止数据采集程序，此时减小增量值，按照上一步未被阻止时的测试值继续进行测试，以此类推，直至精度达到要求；
3.对于下载流量峰值的测试：与第2点类似，测试一定时间内下载多大流量值时数据采集程序会被网站阻止，同时，在程序恰好被阻止时和程序恰好被解封时，应记录时间点；
4.对于下载速率得测试：多次测试下载速率并记录，最后取平均值；
5.对于延时时间的测试：记录发出请求时间点到信息返回时间点之间的时间段值。
****************************************************************************************************************************************

