1. 共享设备和独享设备之间的区别： 
    打印机、输入机和磁带机等都是独享设备，在一个用户或者进程正在占用并且没有完成时，是不能释放这些独享设备，不能分配给其他作业使用；（需要驱动）
    硬盘、光盘等都是共享设备，允许多用户作业和进程可以“同时”从这些设备上存取信息（无需驱动）;
2. 操作数栈和操作符栈：
    过程：
        1. 准备两个栈：操作数栈s1，运算符栈s2。 
        2. 从【左至右】扫描表达式：3*2^(4+2*2-6*3)-5：
            遵循的原则是： 遇到操作数入s1栈；若遇到运算符c,则需要与s2的栈顶 字符c2进行优先级比较；
            《1》若c > c2，则c入栈；
            《2》若c <= c2，则c2退栈，并将s1栈顶的两个元素退栈与操作符一起运算，将结果入s1栈；
        Example：
            表达式3*2^(4+2*2-6*3)-5求值过程中当扫描到6时,对象栈和运算符栈为(),其中^为乘幂：
                （1）操作数3，入栈s1；
                （2）运算符*，入栈s2；
                （3）操作数2，入栈s1；
                （4）运算符^ ，入栈s2；（理由是：^的优先级 高于 *的优先级）
                （5）运算符（，直接入s2；
                （6）操作数4，入栈s1；
                （7）运算符+，入栈s2；（理由是：( 后面的运算符直接入栈）
                （8）...数2，入栈s1；
                （9）...符*，入栈s2；（理由是：*的优先级 高于 +的优先级）
                （10）...数2，入栈s1；
                （11）...符 -，（由于 -的优先级低于*）s2的栈顶字符 * 出栈，并完成2*2=4的运算，将结果4存入s1中；---s1：3,2,4,4；
                    （由于 -的优先级低于+）s2的栈顶字符+出栈，并完成4+4=8的运算，将结果8存入s1中；---s1:3,2,8；
                    此时，- 成为了（后的运算符，则直接入栈s2；---s2：*^（-；
                （12）...数6；
          ****************************************简单方法：扫描到某数字时候，按正常计算规则，前面已经经历过什麽运算。
              3 + 2 + 6 + 1，扫描到6时，3+2已经算过了，数据中应为6，第二个加号还没算，符号栈中是#+ 
              3 + 2 * 6 + 1，扫描到6时，3，2都没计算，数据栈应有3， 2，符号栈中，应有他们之间的+和2与6之间的乘号。 即3 2; #+ * 
              原题：3*2^(4+2*2-6*3)-5，扫描到6时，相当于3 * 2 ^ ( 8 - 6 * 3) - 5，因此有3,2,8;#* ^ ( - 
              如果当扫描到5的时候相当于x - 5，x是一个不好表示的数，结果为x ;# - 
