package com.statestr.hanson.waitnotify;

public class Constants {
	public static final int MAX_BUFFER_SIZE = 10;
	public static final int NUM_OF_PRODUCER = 2;
	public static final int NUM_OF_CONSUMER = 3;
}


package com.statestr.hanson.waitnotify;

import java.util.UUID;

public class Task {
	private String id;

	public Task() {
		id = UUID.randomUUID().toString();
	}

	public String toString() {
		return "Task[" + id + "]";
	}
}



package com.statestr.hanson.waitnotify;

import java.util.List;

public class Producer implements Runnable {

	private List<Task> tasks;

	public Producer(List<Task> tasks) {
		this.tasks = tasks;
	}

	@Override
	public void run() {
		while (true) {
			synchronized (tasks) {
				while (tasks.size() >= Constants.MAX_BUFFER_SIZE) {
					try {
						tasks.wait();
					} catch (InterruptedException e) {
						e.printStackTrace();
					}
				}
				Task task = new Task();
				tasks.add(task);
				tasks.notifyAll();
				System.out.println("Producer["
						+ Thread.currentThread().getName() + "] put " + task);
			}

		}

	}

}



package com.statestr.hanson.waitnotify;

import java.util.List;

public class Consumer implements Runnable {
	private List<Task> tasks;

	public Consumer(List<Task> tasks) {
		this.tasks = tasks;
	}

	@Override
	public void run() {
		while (true) {
			synchronized (tasks) {
				while (tasks.isEmpty()) {
					try {
						tasks.wait();
					} catch (InterruptedException e) {
						e.printStackTrace();
					}
				}
				Task task = tasks.remove(0);
				tasks.notifyAll();
				System.out.println("Consumer["
						+ Thread.currentThread().getName() + "] got " + task);
			}
		}
	}

}


package com.statestr.hanson.waitnotify;

import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

public class TestWaitNotify {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		List<Task> tasks = new ArrayList<Task>(Constants.MAX_BUFFER_SIZE);
		ExecutorService es = Executors
				.newFixedThreadPool(Constants.NUM_OF_CONSUMER
						+ Constants.NUM_OF_PRODUCER);
		for (int i = 0; i < Constants.NUM_OF_PRODUCER; i++) {
			es.execute(new Producer(tasks));
		}
		for (int i = 0; i < Constants.NUM_OF_CONSUMER; i++) {
			es.execute(new Consumer(tasks));
		}
	}
}
